ShopCentral/MainWindow.xaml

<Window x:Class="ShopCentral.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopCentral"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="700">
    <Grid>

        <TabControl>
            <TabItem Header="Sales">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="400*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="Date_lbl" Content="Date" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top"/>
                    <Label Content="New Sale" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.291,0.297" Height="26" Width="69"/>
                    <Label  Content="Total Sales" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top" Height="25" Width="89" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="TotalSales_txtbox" HorizontalAlignment="Center" Margin="0,86,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Height="18" Grid.Column="1"/>
                    <Label Content="Past Sales" HorizontalAlignment="Left" Margin="335,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.291,0.297" Height="26" Width="69"/>
                    <DatePicker x:Name="sales_date" Grid.Column="1" HorizontalAlignment="Left" Margin="27,51,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Purchase">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="400*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="New Purchase" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.291,0.297" Height="26" Width="98" Grid.ColumnSpan="2"/>
                    <DatePicker x:Name="Purchase_date" Margin="5,50,5,0" VerticalAlignment="Top" Grid.Column="1" Height="22" HorizontalAlignment="Left" Width="190"/>
                    <Label x:Name="Date_lbl2" Content="Date" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Height="26" Width="35"/>
                    <ComboBox x:Name="company_picker" HorizontalAlignment="Center" Margin="0,87,0,0" VerticalAlignment="Top" Width="190" IsEditable="True" Grid.Column="1" Height="22"/>
                    <Label x:Name="Company_lbl" Content="Company" HorizontalAlignment="Left" Margin="10,87,0,0" VerticalAlignment="Top" Height="26" Width="61"/>
                    <Label x:Name="GST_lbl" Content="GST" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Height="26" Width="31"/>
                    <TextBox x:Name="gst_textbox" HorizontalAlignment="Left" Margin="5,130,5,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Grid.Column="1" Height="22"/>
                    <Label x:Name="TotalAmount_lbl" Content="Total Amount" Margin="0,168,0,0" VerticalAlignment="Top" Height="26" HorizontalAlignment="Center" Width="80"/>
                    <TextBox x:Name="purchaseTotal_textbox" HorizontalAlignment="Left" Margin="5,170,5,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Grid.Column="1" Height="22"/>
                    <Button Content="Button" Grid.Column="2" HorizontalAlignment="Left" Margin="261,316,0,0" VerticalAlignment="Top" Click="Button_Click"/>
                    <Label x:Name="test_lbl" Content="Label" Grid.Column="2" HorizontalAlignment="Left" Margin="262,261,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
